<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style type="text/css">@media only screen and (max-width: 640px) {    .sp-hidden-mob {        display: none !important        }    }</style><style type="text/css">/* SendPulse custom CSS Reset */
	table,
	td {
		border-collapse: collapse;
	}
	img {
		border: 0;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
	}
	a {
		text-decoration: none;
	}
	p {
		font-size: 14px;
		line-height: 1.5;
		margin: 0 0 10px 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h5 {
		line-height: 1.2;
		margin: 0 0 10px 0;
		font-weight: normal;
	}
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 24px;
	}
	h4 {
		font-size: 20px;
	}
	h5 {
		font-size: 14px;
	}
	hr {
		margin: 0;
	}
	th.tc,
	th.social_element {
		font-weight: normal;
		text-align: left;
	}
	tr,
	td,
	th {
		border-color: transparent;
	}
	.content-cell {
		vertical-align: top;
	}
	.content-cell table.sp-button,
	.content-cell table.social,
	.content-cell table.sp-button td,
	.content-cell table.social td,
	.content-cell table.sp-button th,
	.content-cell table.social th,
	.content-cell table.sp-button table,
	.content-cell table.social table {
		border-color: transparent;
		border-width: 0;
		border-style: none;
		border: 0;
	}
	.content-cell table.sp-button td,
	.content-cell table.social td,
	.content-cell table.sp-button th,
	.content-cell table.social th {
		padding: 0;
	}
	.content-cell table.social {
		line-height: 1;
	}
	.content-cell > center > .sp-button {
		margin-left: auto;
		margin-right: auto;
	}
	.content-cell .sp-button table td {
		line-height: 1;
	}
	.content-cell .sp-button-side-padding,
	.content-cell .sp-button-text,
	.content-cell .social,
	.content-cell .social_element {
		border-color: transparent;
		border-width: 0;
		border-style: none;
	}
	.content-cell .sp-button-side-padding {
		width: 21px;
	}
	.content-cell .sp-button-text a {
		text-decoration: none;
		display: block;
	}
	.content-cell .sp-button-text a img {
		max-width: 100%;
	}
	.content-cell span[style*="color"] > a {
		color: inherit;
	}
	.content-cell > div > .sp-img,
	.content-cell > div > a > .sp-img {
		margin: 0;
	}
	.content-cell .link_img {
		display: block;
	}
	.content-cell .sp-button-img td {
		display: table-cell !important;
		width: initial !important;
	}
	.c_block {
		margin:90px 0 10px 0!important;
	}
	.email-text > p,
	.content-cell > p {
		line-height: inherit;
		color: inherit;
		font-size: inherit;
	}
	.email-text em,
	.content-cell em {
		color: inherit;
	}
	.email-text > table,
	.content-cell > table {
		border-color: #ddd;
		border-width: 1px;
		border-style: solid;
	}
	.email-text > table > tr > td,
	.content-cell > table > tr > td,
	.email-text > table > tr > th,
	.content-cell > table > tr > th,
	.email-text > table > tbody > tr > td,
	.content-cell > table > tbody > tr > td,
	.email-text > table > tbody > tr > th,
	.content-cell > table > tbody > tr > th {
		border-color: #ddd;
		border-width: 1px;
		border-style: solid;
	}
	.email-text > table td,
	.content-cell > table td,
	.email-text > table th,
	.content-cell > table th {
		padding: 3px;
	}
	.social_element,
	.content-cell table.social .social_element {
		padding: 2px 5px;
		font-size: 13px;
		font-family: Arial, sans-serif;
		line-height: 32px;
	}
	.social_element img.social,
	.content-cell table.social .social_element img.social {
		display: block;
	}
	.content-cell table.social .social_element_t_3 img.social,
	.content-cell table.social .social_element_t_4 img.social,
	.content-cell table.social .social_element_t_5 img.social,
	.content-cell table.social .social_element_v_i_t img.social {
		display: inline;
	}
	.email-text table th {
		text-align: center;
	}
	.email-text pre {
		background-color: transparent;
		border: 0;
		color: inherit;
		padding: 0;
		margin: 1em 0;
	}
	.email-wrapper span[style*="color"] > a {
		color: inherit;
	}
	.sp-video a {
		display: block;
		overflow: auto;
	}
	.sp-video img {
		max-width: 100%;
	}
	@media only screen and (max-width: 640px) {
		.sp-hidden-mob {
			display: none !important;
		}
	}
	/*
	CSS Helpers and Hacks
	*/
	/* What it does: Remove spaces around the email design added by some email clients. */
	body {
		margin: 0;
		padding: 0;
	}
	/* What it does: Stops email clients resizing small text. */
	* {
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	/* What it does: Stops Outlook from adding extra spacing to tables. */
	table,
	td {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	/* Outlook.com hacks */
	#outlook a {
		padding: 0;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass * {
		line-height: 100%;
	}
	/* What it does: Uses a better rendering method when resizing images in IE. */
	img {
		-ms-interpolation-mode: bicubic;
	}
	table {
		margin-bottom: 0 !important;
		border-color: transparent;
	}
	/* TARGETING Gmail */
	u ~ div .gmail-hide {
		display: none;
	}
	u ~ div .gmail-show {
		display: block !important;
	}
	/* TARGETING YAHOO! MAIL AND AOL */
	@media yahoo {
		.yahoo-hide {
			display: none;
		}
		.yahoo-show {
			display: block !important;
		}
	}
	/* What it does: Prevents Gmail from changing the text color in conversation threads. */
	.im {
		color: inherit !important;
	}
	/*
	Ukr.net hacks
	*/
	td[class^='xfmc'] {
		width: inherit !important;
	}
	@media only screen and (max-width: 640px) {
		.wrapper-table {
			min-width: 296px;
		}
		.sp-demo-label-link {
			display: block;
		}
		table {
			width: 100% !important;
		}
		table,
		hr {
			width: 100%;
			max-width: 100% !important;
		}
		td,
		div {
			width: 100% !important;
			height: auto !important;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		img:not(.p100_img),
		.content-cell img {
			width: auto;
			height: auto;
			max-width: 100% !important;
		}
		td,
		th {
			display: block !important;
			margin-bottom: 0;
			height: inherit !important;
		}
		td.content-cell,
		th.content-cell {
			padding: 15px !important;
		}
		td.content-cell .social,
		th.content-cell .social {
			width: auto !important;
		}
		td.content-cell .social td .share td,
		th.content-cell .social td .share td,
		td.content-cell .social th,
		th.content-cell .social th,
		td.content-cell .share th,
		th.content-cell .share th {
			display: inline !important;
			display: inline-block !important;
		}
		td.content-cell .social td .share td.social_element_t_3,
		th.content-cell .social td .share td.social_element_t_3,
		td.content-cell .social th.social_element_t_3,
		th.content-cell .social th.social_element_t_3,
		td.content-cell .share th.social_element_t_3,
		th.content-cell .share th.social_element_t_3,
		td.content-cell .social td .share td.social_element_t_4,
		th.content-cell .social td .share td.social_element_t_4,
		td.content-cell .social th.social_element_t_4,
		th.content-cell .social th.social_element_t_4,
		td.content-cell .share th.social_element_t_4,
		th.content-cell .share th.social_element_t_4 {
			display: block !important;
		}
		td.content-cell .social td .share td a > img,
		th.content-cell .social td .share td a > img,
		td.content-cell .social th a > img,
		th.content-cell .social th a > img,
		td.content-cell .share th a > img,
		th.content-cell .share th a > img {
			width: 32px !important;
			height: 32px !important;
		}
		td.content-cell > td,
		th.content-cell > td {
			width: 100%;
		}
		td.content-cell > p,
		th.content-cell > p {
			width: 100% !important;
		}
		td.content-cell.padding-lr-0,
		th.content-cell.padding-lr-0 {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		td.content-cell.padding-top-0,
		th.content-cell.padding-top-0 {
			padding-top: 0 !important;
		}
		td.content-cell.padding-bottom-0,
		th.content-cell.padding-bottom-0 {
			padding-bottom: 0 !important;
		}
		.sp-video {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		.wrapper-table > tbody > tr > td {
			padding: 0;
		}
		.block-divider {
			padding: 2px 15px !important;
		}
		.social_share {
			width: 16px !important;
			height: 16px !important;
		}
		.sp-button td {
			display: table-cell !important;
			width: initial !important;
		}
		.sp-button td.sp-button-side-padding {
			width: 21px !important;
		}
		input {
			max-width: 100% !important;
		}
		table {
			border-width: 1px;
		}
		.tc {
			width: 100% !important;
		}
		.small_img,
		table.email-checkout.email-checkout-yandex {
			width: auto !important;
		}
		table.smallImg td.smallImg {
			display: inline !important;
		}
		.inline-item {
			display: inline !important;
		}
		table.origin-table {
			width: 95% !important;
		}
		table.origin-table td {
			display: table-cell !important;
			padding: 0 !important;
		}
		table.origin-table td img.small_img {
			max-width: 120px !important;
		}
		.p100_img {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
		}
		/*! prevent replacing brackets */
	}
	@media only screen and (max-width: 640px) and screen and (-ms-high-contrast: active), only screen and (max-width: 640px) and (-ms-high-contrast: none) {
		td,
		th {
			float: left;
			width: 100%;
			clear: both;
		}
		img:not(.p100_img),
		.content-cell img {
			width: auto;
			height: auto;
			max-width: 269px !important;
			margin-right: auto;
			display: block !important;
			margin-left: auto;
		}
	}
	.content-cell {
		word-break: break-word;
	}
	.content-cell * {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}</style></head><body style='color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:1.5; margin:0'>
	<table class="wrapper-table" cellpadding="5" cellspacing="0" width="100%" border="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff; background-position: left top; background-repeat: no-repeat;" bgcolor="#ffffff">
		<tbody>
			<tr style="border-color: transparent;">
				<td align="center" style="border-collapse: collapse; border-color: transparent;">
					<table cellpadding="0" cellspacing="0" width="600px" id="bodyTable" border="0" bgcolor="#ffffff" style="border-collapse: collapse; font-size: 14px; line-height: 1.5;">
						<tbody>
							<tr style="border-color: transparent;">
								<td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
										<tbody>
											<tr style="border-color: transparent;">
												<th width="600" style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff;" bgcolor="#ffffff">
														<tbody>
															<tr style="border-color: transparent;">
																<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
																	<table width="100%" cellpadding="0" cellspacing="0" id="w" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff; color: #333; font-weight: normal; margin: 0; text-color: black;" bgcolor="#ffffff">
																		<tbody>
																			<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																				<td class="content-cell padding-bottom-0" width="570" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 5px 15px 0 15px;" valign="top">
																					<p style="font-size: 11px; line-height: 1.2; margin: 0 0 10px 0; color: #333; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0; text-align: right;" align="right">Click here for the web version<a rel="noopener noreferrer" href="{{webversion}}" style="text-decoration: none; color: #0089bf;</a></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
										<tbody>
											<tr style="border-color: transparent;">
												<th width="600" style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff;" bgcolor="#ffffff">
														<tbody>
															<tr style="border-color: transparent;">
																<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
																	<div class="block-divider" style="font-size: 14px; line-height: 1.5; padding: 0;"><hr id="iout_block_19_element_0" style="margin: 0; border-bottom: 0; border-left: 0; border-right: 0; border-top-color: #B2B2B2; border-top-style: solid; border-top-width: 1px;"></div>
																</td>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; width: 100%;" border="0" width="100%">
										<tbody>
											<tr style="border-color: transparent;">
												<th width="300" style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff;" bgcolor="#ffffff">
														<tbody>
															<tr style="border-color: transparent;">
																<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
																	<table width="100%" cellpadding="0" cellspacing="0" id="wout_block_2_element_0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff;" bgcolor="#ffffff">
																		<tbody>
																			<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																				<td class="content-cell padding-lr-0 padding-top-0 padding-bottom-0" width="300" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 0;" valign="top">
																					<div id="wout_block_2_element_0" style="font-size: 14px; line-height: 1.5; display: block; width: 100%;" width="100%"><a rel="noopener noreferrer" class="link_img" style="text-decoration: none; color: #0089bf; display: block;"><img border="0" width="240" class="sp-img small_img" align="left" src="https://csa.fluentrussia.ru/wp-content/uploads/2021/10/fr4.png" style="border: 0; line-height: 100%; outline: none; text-decoration: none; margin: 0; display: block; width: 240px;"></a></div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</th>
												<th width="290" style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top;" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
													<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff;" bgcolor="#ffffff">
														<tbody>
															<tr style="border-color: transparent;">
																<td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent;">
																	<table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style="border-collapse: collapse; font-size: 14px; line-height: 1.5; background-color: #fff; color: #000; font-weight: normal; margin: 0; text-color: black;" bgcolor="#ffffff">
																		<tbody>
																			<tr class="content-row" style="border-color: transparent; color: #444; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
																				<td class="content-cell" width="270" style="border-collapse: collapse; border-color: transparent; vertical-align: top; padding: 15px;" valign="top">
																					<p style="font-size: inherit; line-height: 1.2; margin: 0 0 10px 0; color: #000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: normal; padding: 0; text-align: right;" align="right">March 18, 2021<strong></strong></p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</th>
											</tr>
										</tbody>
									</table>

 
		  
                         <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_34_element_0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-lr-0" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px" valign="top">
                                                   <div id="wout_block_34_element_0" style="font-size:14px; line-height:1.5; display:block; height:400; width:100%" height="400" width="100%"><img border="0" width="600" height="auto" class="sp-img" align="left" src="https://csa.fluentrussia.ru/wp-content/uploads/2022/03/uplevel_animation_9_march.gif" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block"></div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
		  
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_37" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <p style='font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center"><span style="font-size: 18px;"><strong>Have you signed up for Uplevel Your English newsletter yet?<br></strong></span>Even more useful information and great deals.</p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:20px; padding-left:15px; padding-right:15px; padding-top:20px" valign="top">
                                                   <center>
                                                   <table cellpadding="0" border="0" cellspacing="0" align="center" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:transparent; border-style:none; border-width:0; border:0; background:#1a3045; border-radius:30px; box-shadow:none; width:auto !important" width="auto !important">
                                                      <tbody>
                                                         <tr style="border-color:transparent">
                                                            <td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-style:none; border-width:0; border:0; align:center; border-radius:30px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto">
                                                               <table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0; border-color:transparent; border-style:none; border-width:0">
                                                                  <tr style="border-color:transparent">
                                                                     <td align="center" style="border-collapse:collapse; border-color:transparent; padding:12px 18px; border:0; border-style:none; border-width:0; line-height:1"><a style='text-decoration:none; color:#fff; display:block; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-family-short:arial; font-size:14px; font-weight:bold;'">Sign Up</a></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   </center>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_39_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>

		  

                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#fb221d; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:30px" valign="top">
                                                   <p style='font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#fb221d; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:right' align="right"><span style="font-size: 20px;"><strong>WHAT'S COMING UP</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_39_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_34_element_0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-lr-0" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px" valign="top">
                                                   <div id="wout_block_34_element_0" style="font-size:14px; line-height:1.5; display:block; height:400; width:100%" height="400" width="100%"><img border="0" width="600" height="auto" class="sp-img" align="left" alt="2021" src="https://csa.fluentrussia.ru/wp-content/uploads/2022/03/networking_webinar.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block"></div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_35" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#1a3045; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:5px" valign="top">
                                                   <p style='font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#1a3045; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="font-size: 24px;"><strong>Networking: why is it important for your career</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_22" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-top-0 padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:0" valign="top">
                                                   <h4 style='font-weight:normal; line-height:1.2; margin:0 0 10px 0; font-size:20px; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><span>Open masterclass</span></h4>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <div>

<p><p style="text-align: center;"><b>March 23, 2021 | 19:30 (MSK)</b></p>

<span lang="EN-US">Networking is the most important aspect of communication for those who are developing a career. A successful networking means strong social connections beyond borders that open up new career prospects and develop faster than many trainings and courses!</span><br>FLUENTRUSSIA holds a master class <b>"Socializing and Networking in English"</b>.

<br>

</div>
<div></div>
<br>
<div>
Together with a native English speaker, you will learn:

<br>—how to find common ground: small talk techniques;
<br>—how to create a pleasant first impression and finish the communication correctly;
<br>—what types of people can you meet at any event and how to talk to them;
<br>—how to start an English conversation without hesitation.
</div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
								 

                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:transparent; border-style:none; border-width:0; border:0; background:#fb221d; border-radius:30px; box-shadow:none; width:auto !important" width="auto !important">
                                                      <tbody>
                                                         <tr style="border-color:transparent">
                                                            <td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-style:none; border-width:0; border:0; align:left; border-radius:30px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto">
                                                               <table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0; border-color:transparent; border-style:none; border-width:0">
                                                                  <tr style="border-color:transparent">
                                                                     <td align="center" style="border-collapse:collapse; border-color:transparent; padding:12px 18px; border:0; border-style:none; border-width:0; line-height:1"><a style='text-decoration:none; color:#fff; display:block; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-family-short:arial; font-size:14px; font-weight:bold;' ">Sign Up</a></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
		  
		  
                              </th>
                           </tr>
                        </table>

          

                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#fb221d; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:30px" valign="top">
                                                   <p style='font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#fb221d; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:right' align="right"><span style="font-size: 20px;"><strong>COMMUNICATION SKILLS</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_39_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_34_element_0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-lr-0" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px" valign="top">
                                                   <div id="wout_block_34_element_0" style="font-size:14px; line-height:1.5; display:block; height:400; width:100%" height="400" width="100%"><img border="0" width="600" height="auto" class="sp-img" align="left" alt="2021" src="https://csa.fluentrussia.ru/wp-content/uploads/2022/03/uplevel_lin_letter.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block"></div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_35" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#1a3045; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:5px" valign="top">
                                                   <p style='font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#1a3045; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="font-size: 24px;"><strong>Let's talk about our mood and feelings</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_22" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-top-0 padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:0" valign="top">
                                                   <h4 style='font-weight:normal; line-height:1.2; margin:0 0 10px 0; font-size:20px; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><span></span></h4>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <span style="font-weight: 400;">How to express your emotions and feelings in English the way a native speaker would do it? Here are some colloquial idioms about different moods.
</span>

<br>

 	<p>&bull; <b>Bent out of shape </b><span style="font-weight: 400;">— to feel irritated, angry, losing your temper.</span>
<br><span style="font-weight: 400;">I was just trying to be nice, he had no reason to get <em>bent out of shape</em>.
</span></p>
 	<p>&bull; <b>Tickled pink </b><span style="font-weight: 400;">— to admire, to be delighted.</span>
<br><span style="font-weight: 400;">I <em>was tickled pink</em> when I got my Christmas gifts.</span>
 	<p>&bull; <b>Beat/Bushed</b><span style="font-weight: 400;"> — to feel very tired, to be exhausted.</span>
<br><span style="font-weight: 400;">I won’t go to the French lesson today, I’m totally <em>bushed!</em></span>
 	<p>&bull; <span style="font-weight: 400;">Smth </span><b>makes your day</b><span style="font-weight: 400;"> — what brings you joy</span>.
<br><span style="font-weight: 400;">I ate a really delicious danish, and it<em> made my day.</em></span>
 	<p>&bull; <b>On pins and needles</b><span style="font-weight: 400;"> — to be anxious.
<br>The news was so dreadful, she <em>was on pins and needles all day!</em>
 	<p>&bull; <b>Sitting pretty</b><span style="font-weight: 400;"> — to be in a favorable position.
<br>In five or six years time we <em>will be sitting pretty,</em> believe me.
</span></p>

                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
								 
                              </th>
                           </tr>
                        </table>

          
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_39_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_37" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <p style='font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center"><span style="font-size: 18px;"><strong><a rel="noopener noreferrer" href="mailto:?subject=Uplevel%20Your%20English&amp;body={{webversion}}" target=_new style="color:#fb221d;">Share the letter with your colleagues</a><br>so they can subscribe to
Uplevel Your English!</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_39_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
		  

                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_24" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#fb221d; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:30px" valign="top">
                                                   <p style='font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:#fb221d; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:right' align="right"><span style="font-size: 20px;"><strong>OUR BLOG</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_39_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_34_element_0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-lr-0" width="600" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:10px; padding-left:0; padding-right:0; padding-top:10px" valign="top">
                                                   <div id="wout_block_34_element_0" style="font-size:14px; line-height:1.5; display:block; height:400; width:100%" height="400" width="100%"><img border="0" width="600" height="auto" class="sp-img" align="left" alt="2021" src="https://csa.fluentrussia.ru/wp-content/uploads/2022/03/blog.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0; display:block"></div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_35" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#1a3045; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:5px" valign="top">
                                                   <p style='font-size:inherit; line-height:1.2; margin:0 0 10px 0; color:#1a3045; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0'><span style="font-size: 24px;"><strong>5 difficulties of the English language to overcome</strong></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_22" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-top-0 padding-bottom-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:15px; padding-right:15px; padding-top:0" valign="top">
                                                   <h4 style='font-weight:normal; line-height:1.2; margin:0 0 10px 0; font-size:20px; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'><span>Why learning English is not easy and how to master it</span></h4>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_23" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   1.5 billion people speak English — this is 20% of the population of our planet. Only 360 million of them have English as their native language — the rest learn it from scratch. And it's not always easy. There are at least 5 reasons for this. Check out our new blog article.
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
								 

                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <table cellpadding="0" border="0" cellspacing="0" align="left" class="sp-button flat auto-width" style="border-collapse:collapse; font-size:14px; line-height:1.5; border-color:transparent; border-style:none; border-width:0; border:0; background:#fb221d; border-radius:30px; box-shadow:none; width:auto !important" width="auto !important">
                                                      <tbody>
                                                         <tr style="border-color:transparent">
                                                            <td class="sp-button-text" style="border-collapse:collapse; border-color:transparent; padding:0; border-style:none; border-width:0; border:0; align:left; border-radius:30px; height:40px; text-align:center; vertical-align:middle; width:auto" height="40" align="center" valign="middle" width="auto">
                                                               <table cellpadding="0" border="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-size:14px; line-height:1.5; border:0; border-color:transparent; border-style:none; border-width:0">
                                                                  <tr style="border-color:transparent">
                                                                     <td align="center" style="border-collapse:collapse; border-color:transparent; padding:12px 18px; border:0; border-style:none; border-width:0; line-height:1"><a style='text-decoration:none; color:#fff; display:block; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-family-short:arial; font-size:14px; font-weight:bold;'>Our blog</a></td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
		  
		  
                              </th>
                           </tr>
                        </table>

          
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; background-color:#fff; padding-bottom:15px; padding-left:0; padding-right:0; padding-top:15px" bgcolor="#ffffff">
                                             <hr id="iout_block_36_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>

				    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					<tbody class="mcnCaptionBlockOuter">
					    <tr>
						<td class="mcnCaptionBlockInner" valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
						    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="282" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
							<tbody>
							    <tr>
								<td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 134px;"><img alt="" src="https://csa.fluentrussia.ru/wp-content/uploads/2022/01/ellipse22.png" width="134" style="max-width: 134px!important; border-radius: 50%; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; width: 134px;" class="mcnImage"></td>
							    </tr>
							    <tr>
								<td class="mcnTextContent" valign="top" style="padding: 0 9px 0 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; font-size: 12px; line-height-: 140%; text-align: center;" width="282"><span style="font-size:14px;font-weight:bold;">Julia</span><br>Editor<br><span style="font-size:14px;">She likes your feedback</span><br><br><a rel="noopener noreferrer" href="mailto:editor@fluentrussia.com" target="_blank" style="font-size:14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #0089bf; font-weight: normal; text-decoration: none;">editor@fluentrussia.com</a><br></td>
							    </tr>
							</tbody>
						    </table>
						</td>
					    </tr>
					</tbody>
				    </table>

                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; background-color:#fff; padding-bottom:15px; padding-left:0; padding-right:0; padding-top:15px" bgcolor="#ffffff">
                                             <hr id="iout_block_36_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_36_element_0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:15px" valign="top">
                                                   <div id="wout_block_36_element_0" style="font-size:14px; line-height:1.5; display:block; height:71; text-align:center; width:100%" height="71" align="center" width="100%">
                                                      <a class="link_img" href="https://solutions.fluentrussia.ru/" style="text-decoration:none; color:#0089bf; display:block">
                                                         <center><img border="0" width="72" height="auto" class="sp-img small_img smallImg" align="center" alt="thumbnail_outlook-biktbkr3" src="https://s7090576.sendpul.se/files/emailservice/userfiles/836f079b61878cbc0634b3730ad5d0d87090576/thumbnail_outlook-biktbkr3.png" iout_block_36_element_0 style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; display:block"></center>
                                                      </a>
                                                   </div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="w" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#000; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-bottom-0" width="560" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:0; padding-left:10px; padding-right:30px; padding-top:0px" valign="top">
                                                   <h3 style='font-weight:normal; line-height:1.5; margin:0 0 10px 0; font-size:24px; color:#000; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; text-align:center' align="center"><span style="font-size: 18px;"><strong>Follow us on social media</strong></span></h3>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; order:1; size:32px; text-align:center" bgcolor="#ffffff" align="center">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-top-0" width="570" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:15px; padding-left:15px; padding-right:15px; padding-top:0" valign="top">
                                                   <table class="social" cellpadding="5" border="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1; border-color:transparent; border-style:none; border-width:0; border:0; border-spacing:0; display:inline-block">
                                                      <tr style="border-color:transparent">
                                                         <th class="social_element social_element_h_i" style="border-color:transparent; font-family:Arial, sans-serif; font-size:13px; line-height:32px; padding:2px 5px; font-weight:normal; text-align:left; border-style:none; border-width:0; border:0" align="left"><a href="https://www.instagram.com/fluentrussia/" style="text-decoration:none; color:#0089bf"><img border="0" alt="Instagram" class="social small_img smallImg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Instagram" width="32" height="auto" src="https://s7090576.sendpul.se/img/constructor/social/outlined/instagram.png"></a></th>
                                                         <th class="social_element social_element_h_i" style="border-color:transparent; font-family:Arial, sans-serif; font-size:13px; line-height:32px; padding:2px 5px; font-weight:normal; text-align:left; border-style:none; border-width:0; border:0" align="left"><a href="https://t.me/FLUENTSKILLS" style="text-decoration:none; color:#0089bf"><img border="0" alt="Telegram" class="social small_img smallImg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Telegram" width="32" height="auto" src="https://s7090576.sendpul.se/img/constructor/social/outlined/telegram.png"></a></th>
                                                         <th class="social_element social_element_h_i" style="border-color:transparent; font-family:Arial, sans-serif; font-size:13px; line-height:32px; padding:2px 5px; font-weight:normal; text-align:left; border-style:none; border-width:0; border:0" align="left"><a href="https://www.facebook.com/FLUENTRUSSIA-951887951612387/" style="text-decoration:none; color:#0089bf"><img border="0" alt="Facebook" class="social small_img smallImg" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:transparent; border-style:none; border-width:0; display:block; margin:5px" vspace="5" hspace="5" title="Facebook" width="32" height="auto" src="https://s7090576.sendpul.se/img/constructor/social/outlined/facebook.png"></a></th>
                                                      </tr>
                                                   </table>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; height:76px" bgcolor="#ffffff" height="76">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="580" height="61" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:5px" valign="top">
                                                   <div id="style"font-size:14px; line-height:1.5; display:block; height:59; text-align:center; width:100%" height="59" align="center" width="100%">
                                                   <a class="link_img" href="https://fluentrussia.ru/new/" style="text-decoration:none; color:#0089bf; display:block">
                                                      <center><img border="0" width="180" height="auto" class="sp-img small_img" align="center" alt="" src="https://csa.fluentrussia.ru/wp-content/uploads/2021/10/fr5.png" style="border:0; height:auto; line-height:100%; outline:none; text-decoration:none; border-color:#000; display:block"></center>
                                                   </a>
                                                   </div>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="w" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; color:#808080; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:5px; padding-left:30px; padding-right:30px; padding-top:5px" valign="top">
                                                   <p style='font-size:inherit; line-height:1.5; margin:0 0 10px 0; color:#808080; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center">Russia, Moscow<br><a href="tel:+7 (495) 215-21-43" style="text-decoration:none; color:#0089bf">+7 (495) 215-21-43</a><br><a href="mailto:info@fluentrussia.ru" style="text-decoration:none; color:#0089bf">info@fluentrussia.ru</a><br>Copyright &copy;️ 2021 <strong>FLUENTRUSSIA</strong></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--<table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <div class="block-divider" style="font-size:14px; line-height:1.5; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0">
                                             <hr id="iout_block_35_element_0" style="margin:0; border-bottom:0; border-left:0; border-right:0; border-top-color:#B2B2B2; border-top-style:solid; border-top-width:1px">
                                          </div>
                                       </td>
                                    </tr>
                                 </table>-->
                              </th>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; width:100%" border="0" width="100%">
                           <tr style="border-color:transparent">
                              <th width="600" style="border-color:transparent; font-weight:normal; text-align:left; vertical-align:top" cellpadding="0" cellspacing="0" class="tc" align="left" valign="top">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff" bgcolor="#ffffff">
                                    <tr style="border-color:transparent">
                                       <td cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-color:transparent">
                                          <table width="100%" cellpadding="0" cellspacing="0" id="wout_block_out_block_10" style="border-collapse:collapse; font-size:14px; line-height:1.5; background-color:#fff; font-weight:normal; margin:0; text-color:black" bgcolor="#ffffff">
                                             <tr class="content-row" style='border-color:transparent; color:#444; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif'>
                                                <td class="content-cell padding-top-0" width="540" style="border-collapse:collapse; border-color:transparent; vertical-align:top; padding-bottom:30px; padding-left:30px; padding-right:30px; padding-top:0" valign="top">
                                                   <p style='font-size:inherit; line-height:inherit; margin:0 0 10px 0; color:inherit; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-weight:normal; padding:0; text-align:center' align="center"><span style="font-size: 12px;"><br><a href="{{unsubscribe_url}}" style="text-decoration:none; color:#0089bf">Unsubscribe from the newsletter</a></span></p>
                                                   <div style="font-size:14px; line-height:1.5; clear:both"></div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </th>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table width="600px" style="border-collapse:collapse; font-size:14px; line-height:1.5"></table>
            </td>
         </tr>
      </table>
   </body>
</html>
  
